/* GENERAL STYLE */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #0032A1;
  --secondary-color: #3a8dde;
  --tertiary-color: #ffffff;
  --quaternary-color: #626262;
  --quinary-color: #292B33; 
}

body {
  font-family: "Work Sans", Arial, Tahoma, sans-serif;
  color: var(--tertiary-color);
}

.flex-row {
  display: flex;
}

/* SECTION STYLE */

section {
  padding: 160px;
  align-content: center;
  justify-content: center;
}

.section-title {
  font-size: 48px;
  color: var(--secondary-color);
  border-bottom: 1px solid;
  padding-bottom: 20px;
  text-align: center;
  margin: 0 auto 35px auto;
  width: 50%;
  font-family: "Montserrat", Arial, Tahoma, sans-serif;
}

.section-secondary-title {
  font-size: 48px;
  color: var(--tertiary-color);
  border-bottom: 1px solid;
  padding-bottom: 20px;
  text-align: center;
  margin: 0 auto 0 auto;
  width: 50%;
  font-family: "Montserrat", Arial, Tahoma, sans-serif;
} 

.primary-border {
  border-color: var(--primary-color);
}

.secondary-border {
  border-color: var(--tertiary-color);
}

.section-hero {
  align-content: center;
  width: 100%;
  margin-block-end: auto;
  margin-inline: initial;
  margin: auto;
}

/* HEADER STYLE */

header {
  padding: 30px 35px;
  background-color: var(--tertiary-color);
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-image: url("../images/hero-bg.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-position: 80%;
  z-index: 9999;
}

header h1 {
  position: relative;
  margin: 0;
}

.header img {
  float: left;
  width: 50px;
  height: 50px;
}

header nav {
  margin: 15px;
}

header a {
  color: var(--tertiary-color);
  text-decoration: none;
}

header nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  list-style: none;
}

header nav ul li a {
  padding: 10px 30px;
  font-weight: lighter;
  font-size: 1.15vw;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
} 

header nav ul li a:hover {
  background: var(--tertiary-color);
  color: var(--primary-color);
  border-radius: 15px;
  text-shadow: none;
}

/* HERO STYLE */

.hero {
    background-image: url(../images/hero-bg.jpg);
    background-size: cover;
    background-position: 80%;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: flex-start;
  } 

.hero-cta {
  width: 75%; 
  text-align: center;
  margin: 3.5%;
  color: #fff;
  font-size: 16px;
  line-height: 1.7; 
}

.hero-cta h2 { 
  font-style: italic;
  font-size: 55px;
  font-weight: lighter;
  color: white;
  line-height: 1.1;
  padding-bottom: 20px;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

/* ABOUT */

.intro p {
  line-height: 2;
  color: var(--quaternary-color);
  width: 70%;
  font-size: 16px;
  margin: 0 auto;
  padding-top: 20px;
  text-align: center;
}

.portfolio-image {
  margin-top: 50px;
  padding-bottom: 20px;
  padding-top: 20px;
  display: flex;
  justify-content: center;
}

/* SERVICES */

.steps {
  background: var(--quinary-color);
}

.step {
  margin: 75px auto;
  padding-bottom: 20px;
  width: 70%; 
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.step h3 {
  color: var(--secondary-color);
  font-size: 36px;
  text-align: center;
}

.step-info {
  flex: 2 70%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.step-img {
  flex: 1 12%;

}

.step-border {
  color: var(--tertiary-color);
  border-bottom: 1px solid;
  padding-top: 100px;
  text-align: center;
  margin: 0 auto 0 auto;
  width: 75%;
}

.step-graphics {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 25%;
}

.step-dev {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 25%;
  padding-top: 120px;
}

.step-img img {
  max-width: 100%;
  align-items: center;
}

.step:last-child {
  border-bottom: none;
}

.step-text {
  justify-content: center;
  text-align: center;
}

.step h4 {
  font-size: 21px;
  line-height: 1.5;
  color: var(--secondary-color);
}

.step-text p {
  color: var(--tertiary-color);
  font-size: 16px;
  line-height: 2;
  margin-top: 30px;
}

/* PORTFOLIO */

.trainers {
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.trainer {
  margin: 20px;
  flex: 1;
  background: var(--primary-color);
  color: var(--tertiary-color);
}

.trainer-img {
  width: 100%;
  min-height: 300px;
  display: flex;
  padding: 15px;
  align-items: flex-end;
  position: relative;
  overflow: hidden;
}

.trainer-1 {
  background-image: url("../images/stx-agency.jpg");
  background-size: cover;
}

.trainer-2 {
  background-image: url("../images/2fitfitness-ui-ux.jpg");
  background-size: cover;
}

.trainer-3 {
  background-image: url("../images/behance.jpg");
  background-size: cover;
}

.trainer-img h3 {
  font-size: 28px;
  margin-bottom: 5px;
  position: relative;
  z-index: 1;
  top: 200px;
  transition: transform 0.6s;
}

.trainer-img h4 {
  font-weight: lighter;
  font-size: 22px;
  margin-bottom: 15px;
  position: relative;
  z-index: 1;
  top: 200px;
  transition: transform 0.6s;
  transition-delay: 100ms;
}

.trainer-bio {
  padding: 25px;
  line-height: 1.3;
}

.trainer-bio h3 {
  font-size: 28px;
  display: none;
}

.trainer-bio h4 {
  font-weight: lighter;
  font-size: 22px;
  margin-bottom: 15px;
  display: none;
}

.trainer-bio p {
  font-size: 17px;
}

.trainer:hover .trainer-img h3, 
.trainer:hover .trainer-img h4 {
  transform: translate(0, -200px);
}

.trainer-img::after {
  content: "";
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(rgb(58, 141, 222), rgb(0, 50, 161));
  opacity: 0;
  transition: opacity 0.5s;
}

.trainer:hover .trainer-img::after {
  opacity: .7;
}

/* CONTACT STYLE */

.contact {
  background-color: var(--quinary-color);
}

.contact h2 {
  color: var(--tertiary-color);
}

.contact-info {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact-info > * {
  flex: 1;
  margin: 15px;
}

.contact-info div {
  color:white;
}

.contact-info h3 {
  color: var(--tertiary-color);
}

.contact-info p, 
.contact-info address {
  margin: 20px 0;
  line-height: 1.5;
  font-size: 16px;
  font-style: normal;
}

.contact-info a {
  color: var(--secondary-color);
}

.contact-form input, 
.contact-form textarea {
  border: 1px solid var(--secondary-color);
  display: block;
  padding: 7px 15px;
  font-size: 16px;
  color: var(--secondary-color);
  width: 100%;
  margin-bottom: 15px;
  margin-top: 5px;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.75);
}

.contact-form input:focus,
.contact-form textarea:focus {
  background-color: rgba(255, 255, 255, 1);
  outline: none;
}

.contact-form button {
  width: 100%; 
  border: none;
  background: var(--secondary-color);
  color: var(--tertiary-color);
  text-align: center;
  padding: 15px 0;
  font-size: 16px;
  border-radius: 10px;
}

.contact form button:hover {
  color: var(--primary-color);
  background: var(--tertiary-color);
}

.contact-info iframe {
  height: 400px;
}

/* FOOTER STYLE */

footer {
  background: var(--primary-color);
  width: 100%;
  padding: 40px 35px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

footer h2 {
  font-size: 21px; 
  margin: 0;
}

footer a {
  color: var(--secondary-color);
}

footer div {
  line-height: 1.5;
  text-align: right;
}

/* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER */

@media screen and (max-width: 980px) {
  header {
      padding-bottom: 0;
      justify-content: center;
      position: relative;
  }

  header h1 {
      width: 100%;
      text-align: center;
  }

  header nav ul {
      margin-top: 20px; 
      width: 100%;
      justify-content: center;
  }

  header nav ul li a {
      font-size: 20px;
  }

  .section-title {
      width: 80%;
  }

  .hero-cta, 
  .hero-form {
      width: 100%;
  }

  .hero-cta {
      text-align: center;
  }

  .trainer {
      flex: 0 70%;
  }

  .contact-info iframe { 
      flex: 1 100%;
  }

  footer h2, footer div {
      text-align: center;
      width: 100%;
  }
}

/* MEDIA QUERY FOR TABLETS AND SMALLER */

@media screen and (max-width: 768px) {
  
  section {
      padding: 30px 15px;
  }

  .step h3 {
      flex: 1 100%;
      text-align: center;
  }

  .step-info {
      flex: 2 100%;
      text-align: center;
      justify-content: center;
  }

  .step-img {
      flex: 0 32%;
      margin-right: 0;
      margin-top: 15px;
      margin-bottom: 15px;
  }

  .step-text {
      flex: 100%;
  }

  .trainer-bio h3, 
  .trainer-bio h4 {
      display: block;
  }

  .trainer-img::after, 
  .trainer-img h3, 
  .trainer-img h4 {
      display: none;
  }

  .service-grid-container {
      grid-template-columns: 1fr 1fr;
  }

  .service-grid-item.basic {
      grid-column: 1;
  }
  
  .service-grid-item.both {
      grid-column: 1 / -1;
  }
  
  .service-grid-item.cancel {
      grid-column: 1/-1;
      grid-row: -1;
      transform: none;
      writing-mode: unset;
  }
}

/* MEDIA QUERY FOR MOBILE PHONES AND SMALLER */

@media screen and (max-width: 575px) {
     .section-title {
      width: 95%;
  }

  .hero-button {
      width: 100%;
  }

  .intro p {
      width: 100%
  }

  .trainer {
      flex: 0 100%;
  }

  .contact-info {
      text-align: center;
  }

  .contact-info > * {
      flex: 0 100%;
  }

  .contact-form {
      order: 3;
  }
}